<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cam View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamViewController" customModule="Cameraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-Pi-LG8" userLabel="Preview" customClass="PreviewView" customModule="Cameraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bvh-M9-YQq" appends="YES" id="YJO-9x-DNj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxC-x1-Gfc" userLabel="Camera Status">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF/AE/AWB Mode:" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65J-eR-5Bo" userLabel="Status Label">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-m2-8jz" userLabel="Mode Value">
                                        <rect key="frame" x="137.5" y="0.0" width="237.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-wH-bSK" userLabel="EXP">
                                        <rect key="frame" x="137.5" y="33" width="237.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-Vt-2aY" userLabel="Capture Mode">
                                        <rect key="frame" x="137.5" y="51" width="237.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-UJ-6lx" userLabel="ISO">
                                        <rect key="frame" x="137.5" y="18" width="237.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56641287939999996" green="0.56641287939999996" blue="0.56641287939999996" alpha="0.25353167809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qLb-Vt-2aY" firstAttribute="leading" secondItem="65J-eR-5Bo" secondAttribute="trailing" id="3sS-R0-tNw"/>
                                    <constraint firstItem="65J-eR-5Bo" firstAttribute="top" secondItem="VxC-x1-Gfc" secondAttribute="top" id="Aox-qc-GMd"/>
                                    <constraint firstAttribute="trailing" secondItem="vCl-UJ-6lx" secondAttribute="trailing" id="BGJ-CU-6e7"/>
                                    <constraint firstItem="qLb-Vt-2aY" firstAttribute="top" secondItem="Sc4-wH-bSK" secondAttribute="bottom" id="Bws-y7-z08"/>
                                    <constraint firstAttribute="width" constant="375" id="Eae-MV-ydQ"/>
                                    <constraint firstItem="Z25-m2-8jz" firstAttribute="leading" secondItem="65J-eR-5Bo" secondAttribute="trailing" id="F6W-d5-K7F"/>
                                    <constraint firstAttribute="trailing" secondItem="qLb-Vt-2aY" secondAttribute="trailing" id="LXN-Tz-5cy"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc4-wH-bSK" secondAttribute="trailing" id="M0p-3k-MjU"/>
                                    <constraint firstItem="Z25-m2-8jz" firstAttribute="top" secondItem="VxC-x1-Gfc" secondAttribute="top" id="Yef-h8-1Ep"/>
                                    <constraint firstItem="vCl-UJ-6lx" firstAttribute="leading" secondItem="65J-eR-5Bo" secondAttribute="trailing" id="Yhy-3l-0XV"/>
                                    <constraint firstItem="65J-eR-5Bo" firstAttribute="leading" secondItem="VxC-x1-Gfc" secondAttribute="leading" id="f8Q-sE-2Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="Z25-m2-8jz" secondAttribute="trailing" id="fZr-dW-S7s"/>
                                    <constraint firstItem="65J-eR-5Bo" firstAttribute="trailing" secondItem="VxC-x1-Gfc" secondAttribute="centerX" constant="-50" id="gMa-fX-ICF"/>
                                    <constraint firstAttribute="height" constant="150" id="i3w-EN-1Q9"/>
                                    <constraint firstItem="vCl-UJ-6lx" firstAttribute="top" secondItem="Z25-m2-8jz" secondAttribute="bottom" id="n92-Az-bf6"/>
                                    <constraint firstItem="Sc4-wH-bSK" firstAttribute="top" secondItem="vCl-UJ-6lx" secondAttribute="bottom" constant="-3" id="rSH-sb-8kR"/>
                                    <constraint firstItem="Sc4-wH-bSK" firstAttribute="leading" secondItem="65J-eR-5Bo" secondAttribute="trailing" id="yHx-De-qld"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-YF-Pwy">
                                <rect key="frame" x="67" y="299" width="240" height="90"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-vn-Shb" userLabel="Capture Message">
                                        <rect key="frame" x="43" y="15" width="154" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TJJ-c0-f4h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="reQ-HW-lOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-sD-hLb" userLabel="Capture Progress">
                                        <rect key="frame" x="20" y="60" width="200" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0BE-sU-fkv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="crw-ar-17x"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.56641287942828256" green="0.56641287942828256" blue="0.56641287942828256" alpha="0.25353167808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AdH-sD-hLb" firstAttribute="centerX" secondItem="pLm-YF-Pwy" secondAttribute="centerX" id="E3D-UP-u0O"/>
                                    <constraint firstItem="sfc-vn-Shb" firstAttribute="bottom" secondItem="AdH-sD-hLb" secondAttribute="top" constant="-15" id="F8d-hk-2Cd"/>
                                    <constraint firstItem="AdH-sD-hLb" firstAttribute="leading" secondItem="pLm-YF-Pwy" secondAttribute="leading" constant="20" id="GaK-hC-V0o"/>
                                    <constraint firstAttribute="height" constant="90" id="YVS-Xu-YpU"/>
                                    <constraint firstAttribute="width" constant="240" id="acE-fb-Q7F"/>
                                    <constraint firstItem="sfc-vn-Shb" firstAttribute="centerX" secondItem="pLm-YF-Pwy" secondAttribute="centerX" id="d9p-dc-wAX"/>
                                    <constraint firstItem="sfc-vn-Shb" firstAttribute="top" secondItem="pLm-YF-Pwy" secondAttribute="top" constant="15" id="y9Q-oe-2eO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-sh-buf">
                                <rect key="frame" x="163" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dh-Hy-ycp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hKx-Yq-th2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.61771412640000001" green="0.62383010790000004" blue="0.62383010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j92-6p-9XR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-1c-VIp" userLabel="SettingsPage">
                                <rect key="frame" x="258" y="597" width="75" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="M68-qu-jbx"/>
                                    <constraint firstAttribute="height" constant="50" id="wnZ-pJ-3v7"/>
                                </constraints>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="EVC-ER-hy8" kind="presentation" modalTransitionStyle="crossDissolve" id="UeE-Qr-Ix7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-Gc-mPs" userLabel="CleanBtn">
                                <rect key="frame" x="43" y="597" width="75" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8me-EJ-ouZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="mb2-p2-gV9"/>
                                </constraints>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="cleanBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWE-3s-OKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huQ-sh-buf" firstAttribute="top" secondItem="cgw-Gc-mPs" secondAttribute="top" id="1Ik-2F-mj0"/>
                            <constraint firstItem="XmL-Pi-LG8" firstAttribute="trailing" secondItem="Fry-kP-KsL" secondAttribute="trailing" id="44g-wK-ZUX"/>
                            <constraint firstItem="3AW-1c-VIp" firstAttribute="leading" secondItem="huQ-sh-buf" secondAttribute="trailing" constant="45" id="9H5-a5-pMr"/>
                            <constraint firstItem="pLm-YF-Pwy" firstAttribute="centerX" secondItem="Fry-kP-KsL" secondAttribute="centerX" id="HM4-Wd-PNB"/>
                            <constraint firstItem="3AW-1c-VIp" firstAttribute="trailing" secondItem="Fry-kP-KsL" secondAttribute="trailing" constant="-42.5" id="HrW-ua-oCl"/>
                            <constraint firstItem="huQ-sh-buf" firstAttribute="leading" secondItem="cgw-Gc-mPs" secondAttribute="trailing" constant="45" id="IgR-lE-28W"/>
                            <constraint firstItem="huQ-sh-buf" firstAttribute="centerX" secondItem="Fry-kP-KsL" secondAttribute="centerX" id="ORs-kX-mfV"/>
                            <constraint firstItem="cgw-Gc-mPs" firstAttribute="leading" secondItem="Fry-kP-KsL" secondAttribute="leading" constant="42.5" id="R6E-Qy-sNU"/>
                            <constraint firstItem="VxC-x1-Gfc" firstAttribute="leading" secondItem="Fry-kP-KsL" secondAttribute="leading" id="Wma-dN-A3l"/>
                            <constraint firstItem="VxC-x1-Gfc" firstAttribute="top" secondItem="Fry-kP-KsL" secondAttribute="top" id="Xrg-yo-bdW"/>
                            <constraint firstItem="pLm-YF-Pwy" firstAttribute="centerY" secondItem="Fry-kP-KsL" secondAttribute="centerY" id="j8c-Ez-bAo"/>
                            <constraint firstItem="XmL-Pi-LG8" firstAttribute="leading" secondItem="Fry-kP-KsL" secondAttribute="leading" id="kqW-pE-A6d"/>
                            <constraint firstItem="huQ-sh-buf" firstAttribute="top" secondItem="3AW-1c-VIp" secondAttribute="top" id="oIf-aO-tUh"/>
                            <constraint firstItem="XmL-Pi-LG8" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yV6-bO-H9b"/>
                            <constraint firstItem="Fry-kP-KsL" firstAttribute="bottom" secondItem="huQ-sh-buf" secondAttribute="bottom" constant="20" id="yaj-pa-MiR"/>
                            <constraint firstItem="XmL-Pi-LG8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zDb-n0-tiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fry-kP-KsL"/>
                    </view>
                    <connections>
                        <outlet property="captureMsg" destination="sfc-vn-Shb" id="bDG-Gb-JsZ"/>
                        <outlet property="captureProgress" destination="AdH-sD-hLb" id="oLn-kc-aYo"/>
                        <outlet property="captureStatusView" destination="pLm-YF-Pwy" id="1u5-Dx-VV0"/>
                        <outlet property="cleanButton" destination="cgw-Gc-mPs" id="Kgx-XP-i6b"/>
                        <outlet property="expLabel" destination="Sc4-wH-bSK" id="5uf-N9-W5d"/>
                        <outlet property="isoLabel" destination="vCl-UJ-6lx" id="vYG-tO-nAf"/>
                        <outlet property="modeLabel" destination="qLb-Vt-2aY" id="2Th-Tr-ozh"/>
                        <outlet property="photoButton" destination="huQ-sh-buf" id="xfx-9v-wPO"/>
                        <outlet property="previewView" destination="XmL-Pi-LG8" id="x2S-xK-VFQ"/>
                        <outlet property="settingsPage" destination="3AW-1c-VIp" id="As5-xH-guy"/>
                        <outlet property="statusLabel" destination="65J-eR-5Bo" id="4ip-hx-5Bu"/>
                        <outlet property="statusValue" destination="Z25-m2-8jz" id="bnA-Ky-ds5"/>
                        <outlet property="statusView" destination="VxC-x1-Gfc" id="81Z-Zt-Y6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bvh-M9-YQq"/>
            </objects>
            <point key="canvasLocation" x="-40.799999999999997" y="27.436281859070466"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MU3-Lr-M1g">
            <objects>
                <viewController id="EAH-9q-6nQ" customClass="SettingViewController" customModule="Cameraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAf-lr-VEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-n3-2me">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bKy-YB-UiA" detailTextLabel="HxZ-K5-nTC" style="IBUITableViewCellStyleSubtitle" id="GK6-yO-fN6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GK6-yO-fN6" id="7kb-B0-ZRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKy-YB-UiA">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxZ-K5-nTC">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EAH-9q-6nQ" id="Rip-0t-tKr"/>
                                    <outlet property="delegate" destination="EAH-9q-6nQ" id="Ojb-mU-qhY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ns-n3-2me" firstAttribute="leading" secondItem="6sa-Kr-9BL" secondAttribute="leading" id="Awp-gn-zXZ"/>
                            <constraint firstItem="8Ns-n3-2me" firstAttribute="bottom" secondItem="6sa-Kr-9BL" secondAttribute="bottom" id="Rxl-jc-yNg"/>
                            <constraint firstItem="8Ns-n3-2me" firstAttribute="trailing" secondItem="6sa-Kr-9BL" secondAttribute="trailing" id="Wdu-sc-VCF"/>
                            <constraint firstItem="8Ns-n3-2me" firstAttribute="top" secondItem="6sa-Kr-9BL" secondAttribute="top" id="kx2-Ht-ctQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sa-Kr-9BL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yT4-Ds-ijV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aK0-SW-7d8">
                            <connections>
                                <action selector="doneButtonTapped:" destination="EAH-9q-6nQ" id="RM0-Wm-Vld"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMy-Zc-S2X">
                            <connections>
                                <segue destination="cA3-eM-btT" kind="presentation" modalTransitionStyle="coverVertical" id="Ibf-4u-8XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTableView" destination="8Ns-n3-2me" id="Bkk-wj-w1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6O-pv-TKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="26"/>
        </scene>
        <!--Add Setting-->
        <scene sceneID="TgX-ec-VT0">
            <objects>
                <viewController id="d8m-ji-2eA" customClass="AddSettingViewController" customModule="Cameraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z8-rW-POX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ISO value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-rZ-D7L" userLabel="Add ISO Txt">
                                <rect key="frame" x="16" y="95" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Cw-Vq-aKP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Exposure denominator value 1 / ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-GP-860">
                                <rect key="frame" x="16" y="142" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Mkz-tc-0B1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Enter number of photos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCT-Iq-Wgl">
                                <rect key="frame" x="16" y="189" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zL0-qf-dVY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Exp &amp; ISO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-ld-Bod">
                                <rect key="frame" x="16" y="236" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DDE-BQ-udM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aH3-Dv-DOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-jz-1JK">
                                <rect key="frame" x="132" y="236" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAuto:" destination="d8m-ji-2eA" eventType="valueChanged" id="o9a-Ic-fgK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bu-ld-Bod" firstAttribute="top" secondItem="rCT-Iq-Wgl" secondAttribute="bottom" constant="16" id="57u-uO-gfp"/>
                            <constraint firstItem="Kdu-rZ-D7L" firstAttribute="leading" secondItem="XzV-RQ-gwv" secondAttribute="leading" constant="16" id="5MI-5a-KCv"/>
                            <constraint firstItem="XzV-RQ-gwv" firstAttribute="trailing" secondItem="rCT-Iq-Wgl" secondAttribute="trailing" constant="16" id="5V3-Mb-xZa"/>
                            <constraint firstItem="qVK-jz-1JK" firstAttribute="leading" secondItem="3bu-ld-Bod" secondAttribute="trailing" constant="16" id="8Rf-6Z-5Eu"/>
                            <constraint firstItem="Kdu-rZ-D7L" firstAttribute="top" secondItem="XzV-RQ-gwv" secondAttribute="top" constant="31" id="PY8-rR-Fh9"/>
                            <constraint firstItem="rCT-Iq-Wgl" firstAttribute="leading" secondItem="XzV-RQ-gwv" secondAttribute="leading" constant="16" id="dJG-VM-uqt"/>
                            <constraint firstItem="XzV-RQ-gwv" firstAttribute="trailing" secondItem="Kdu-rZ-D7L" secondAttribute="trailing" constant="16" id="iD7-4U-2o8"/>
                            <constraint firstItem="rCT-Iq-Wgl" firstAttribute="top" secondItem="k3E-GP-860" secondAttribute="bottom" constant="16" id="knV-ga-Amb"/>
                            <constraint firstItem="k3E-GP-860" firstAttribute="leading" secondItem="XzV-RQ-gwv" secondAttribute="leading" constant="16" id="m7V-wO-II3"/>
                            <constraint firstItem="qVK-jz-1JK" firstAttribute="top" secondItem="rCT-Iq-Wgl" secondAttribute="bottom" constant="16" id="odn-Ss-ej6"/>
                            <constraint firstItem="XzV-RQ-gwv" firstAttribute="trailing" secondItem="k3E-GP-860" secondAttribute="trailing" constant="16" id="u3g-UG-GKe"/>
                            <constraint firstItem="3bu-ld-Bod" firstAttribute="leading" secondItem="XzV-RQ-gwv" secondAttribute="leading" constant="16" id="wEp-1n-wcv"/>
                            <constraint firstItem="k3E-GP-860" firstAttribute="top" secondItem="Kdu-rZ-D7L" secondAttribute="bottom" constant="16" id="xNA-tj-zLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzV-RQ-gwv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Setting" id="y36-ja-bRd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Oa-Tt-6GP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="d8m-ji-2eA" id="tYq-T9-WT0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N9D-e0-Lj5">
                            <connections>
                                <action selector="saveButtonTapped:" destination="d8m-ji-2eA" id="c3y-BY-Pvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExpTxt" destination="k3E-GP-860" id="phQ-6p-10V"/>
                        <outlet property="addISOTxt" destination="Kdu-rZ-D7L" id="coG-Ey-YcO"/>
                        <outlet property="addNumTxt" destination="rCT-Iq-Wgl" id="ETY-LG-Xfo"/>
                        <outlet property="autoSwitch" destination="qVK-jz-1JK" id="8eH-Ss-0iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg0-z4-WHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxh-Ni-5YR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVC-ER-hy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zn-e9-g37">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAH-9q-6nQ" kind="relationship" relationship="rootViewController" id="WTE-aK-jkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Y-gB-N7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.20000000000005" y="26.086956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyy-hL-NF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cA3-eM-btT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xl2-JX-8n0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8m-ji-2eA" kind="relationship" relationship="rootViewController" id="EuU-yx-BVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-ew-FtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.5999999999999" y="25.187406296851577"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
