<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cam View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamViewController" customModule="Cameraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-Pi-LG8" userLabel="Preview" customClass="PreviewView" customModule="Cameraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bvh-M9-YQq" appends="YES" id="YJO-9x-DNj"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-u9-hAK" userLabel="ISO">
                                <rect key="frame" x="20" y="20" width="100" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Eb-3E-v9f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uuX-Bg-zki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-bt-NT4" userLabel="Exp">
                                <rect key="frame" x="20" y="45" width="100" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="46o-y6-3RT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="f6E-wT-bVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-dc-aYG">
                                <rect key="frame" x="255" y="20" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="75c-7E-7lN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IOu-ug-Axl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExpMode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-Vk-hp6" userLabel="Exp Mode Label">
                                <rect key="frame" x="255" y="45" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DYI-Wc-S4E"/>
                                    <constraint firstAttribute="height" constant="25" id="Sga-1A-d2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-sh-buf">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dh-Hy-ycp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hKx-Yq-th2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.61771412640000001" green="0.62383010790000004" blue="0.62383010790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j92-6p-9XR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-1c-VIp" userLabel="SettingsPage">
                                <rect key="frame" x="257.5" y="597" width="75" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="M68-qu-jbx"/>
                                    <constraint firstAttribute="height" constant="50" id="wnZ-pJ-3v7"/>
                                </constraints>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="EVC-ER-hy8" kind="presentation" modalTransitionStyle="crossDissolve" id="UeE-Qr-Ix7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XmL-Pi-LG8" firstAttribute="trailing" secondItem="Fry-kP-KsL" secondAttribute="trailing" id="44g-wK-ZUX"/>
                            <constraint firstItem="3AW-1c-VIp" firstAttribute="leading" secondItem="huQ-sh-buf" secondAttribute="trailing" constant="45" id="9H5-a5-pMr"/>
                            <constraint firstItem="JQi-Vk-hp6" firstAttribute="top" secondItem="T0l-dc-aYG" secondAttribute="top" constant="25" id="9af-lf-EHB"/>
                            <constraint firstItem="sCA-u9-hAK" firstAttribute="top" secondItem="XmL-Pi-LG8" secondAttribute="top" constant="20" id="Cz9-yq-HHT"/>
                            <constraint firstItem="T0l-dc-aYG" firstAttribute="top" secondItem="XmL-Pi-LG8" secondAttribute="top" constant="20" id="GWd-O6-UXR"/>
                            <constraint firstItem="ktG-bt-NT4" firstAttribute="top" secondItem="sCA-u9-hAK" secondAttribute="top" constant="25" id="Gle-9F-2dc"/>
                            <constraint firstItem="3AW-1c-VIp" firstAttribute="trailing" secondItem="Fry-kP-KsL" secondAttribute="trailing" constant="-42.5" id="HrW-ua-oCl"/>
                            <constraint firstItem="T0l-dc-aYG" firstAttribute="trailing" secondItem="XmL-Pi-LG8" secondAttribute="trailing" constant="-20" id="O0A-ig-ZRb"/>
                            <constraint firstItem="huQ-sh-buf" firstAttribute="centerX" secondItem="Fry-kP-KsL" secondAttribute="centerX" id="ORs-kX-mfV"/>
                            <constraint firstItem="ktG-bt-NT4" firstAttribute="leading" secondItem="Fry-kP-KsL" secondAttribute="leading" constant="20" id="WD7-cy-h0r"/>
                            <constraint firstItem="T0l-dc-aYG" firstAttribute="leading" secondItem="XmL-Pi-LG8" secondAttribute="leading" constant="255" id="YbO-Xo-DSE"/>
                            <constraint firstItem="sCA-u9-hAK" firstAttribute="trailing" secondItem="XmL-Pi-LG8" secondAttribute="trailing" constant="-255" id="ZNK-7w-ZaJ"/>
                            <constraint firstItem="sCA-u9-hAK" firstAttribute="leading" secondItem="Fry-kP-KsL" secondAttribute="leading" constant="20" id="b5E-cd-Rj5"/>
                            <constraint firstItem="JQi-Vk-hp6" firstAttribute="leading" secondItem="XmL-Pi-LG8" secondAttribute="leading" constant="255" id="ia7-Xa-N7a"/>
                            <constraint firstItem="XmL-Pi-LG8" firstAttribute="leading" secondItem="Fry-kP-KsL" secondAttribute="leading" id="kqW-pE-A6d"/>
                            <constraint firstItem="ktG-bt-NT4" firstAttribute="trailing" secondItem="XmL-Pi-LG8" secondAttribute="trailing" constant="-255" id="lub-I3-vK2"/>
                            <constraint firstItem="huQ-sh-buf" firstAttribute="top" secondItem="3AW-1c-VIp" secondAttribute="top" id="oIf-aO-tUh"/>
                            <constraint firstItem="JQi-Vk-hp6" firstAttribute="trailing" secondItem="XmL-Pi-LG8" secondAttribute="trailing" constant="-20" id="sb1-HH-uw8"/>
                            <constraint firstItem="XmL-Pi-LG8" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yV6-bO-H9b"/>
                            <constraint firstItem="Fry-kP-KsL" firstAttribute="bottom" secondItem="huQ-sh-buf" secondAttribute="bottom" constant="20" id="yaj-pa-MiR"/>
                            <constraint firstItem="XmL-Pi-LG8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zDb-n0-tiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fry-kP-KsL"/>
                    </view>
                    <connections>
                        <outlet property="expLabel" destination="ktG-bt-NT4" id="lFb-NY-RGj"/>
                        <outlet property="expmodeLabel" destination="JQi-Vk-hp6" id="WpH-y5-6D9"/>
                        <outlet property="focusModeLabel" destination="T0l-dc-aYG" id="jJK-PN-h95"/>
                        <outlet property="isoLabel" destination="sCA-u9-hAK" id="4Rs-lz-2dr"/>
                        <outlet property="photoButton" destination="huQ-sh-buf" id="xfx-9v-wPO"/>
                        <outlet property="previewView" destination="XmL-Pi-LG8" id="x2S-xK-VFQ"/>
                        <outlet property="settingsPage" destination="3AW-1c-VIp" id="As5-xH-guy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bvh-M9-YQq"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="27.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MU3-Lr-M1g">
            <objects>
                <viewController id="EAH-9q-6nQ" customClass="SettingViewController" customModule="Cameraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAf-lr-VEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-n3-2me">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bKy-YB-UiA" detailTextLabel="HxZ-K5-nTC" style="IBUITableViewCellStyleSubtitle" id="GK6-yO-fN6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GK6-yO-fN6" id="7kb-B0-ZRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKy-YB-UiA">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxZ-K5-nTC">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EAH-9q-6nQ" id="Rip-0t-tKr"/>
                                    <outlet property="delegate" destination="EAH-9q-6nQ" id="Ojb-mU-qhY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Ns-n3-2me" firstAttribute="leading" secondItem="6sa-Kr-9BL" secondAttribute="leading" id="Awp-gn-zXZ"/>
                            <constraint firstItem="8Ns-n3-2me" firstAttribute="bottom" secondItem="6sa-Kr-9BL" secondAttribute="bottom" id="Rxl-jc-yNg"/>
                            <constraint firstItem="8Ns-n3-2me" firstAttribute="trailing" secondItem="6sa-Kr-9BL" secondAttribute="trailing" id="Wdu-sc-VCF"/>
                            <constraint firstItem="8Ns-n3-2me" firstAttribute="top" secondItem="6sa-Kr-9BL" secondAttribute="top" id="kx2-Ht-ctQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sa-Kr-9BL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yT4-Ds-ijV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aK0-SW-7d8">
                            <connections>
                                <action selector="doneButtonTapped:" destination="EAH-9q-6nQ" id="RM0-Wm-Vld"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMy-Zc-S2X">
                            <connections>
                                <segue destination="cA3-eM-btT" kind="presentation" modalTransitionStyle="coverVertical" id="Ibf-4u-8XW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTableView" destination="8Ns-n3-2me" id="Bkk-wj-w1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6O-pv-TKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="26"/>
        </scene>
        <!--Add Setting-->
        <scene sceneID="TgX-ec-VT0">
            <objects>
                <viewController id="d8m-ji-2eA" customClass="AddSettingViewController" customModule="Cameraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z8-rW-POX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ISO value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-rZ-D7L" userLabel="Add ISO Txt">
                                <rect key="frame" x="16" y="95" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Cw-Vq-aKP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Exposure denominator value 1 / ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-GP-860">
                                <rect key="frame" x="16" y="142" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Mkz-tc-0B1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Enter number of photos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCT-Iq-Wgl">
                                <rect key="frame" x="16" y="189" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zL0-qf-dVY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Exp &amp; ISO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-ld-Bod">
                                <rect key="frame" x="16" y="236" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DDE-BQ-udM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aH3-Dv-DOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-jz-1JK">
                                <rect key="frame" x="132" y="236" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAuto:" destination="d8m-ji-2eA" eventType="valueChanged" id="o9a-Ic-fgK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bu-ld-Bod" firstAttribute="top" secondItem="rCT-Iq-Wgl" secondAttribute="bottom" constant="16" id="57u-uO-gfp"/>
                            <constraint firstItem="Kdu-rZ-D7L" firstAttribute="leading" secondItem="XzV-RQ-gwv" secondAttribute="leading" constant="16" id="5MI-5a-KCv"/>
                            <constraint firstItem="XzV-RQ-gwv" firstAttribute="trailing" secondItem="rCT-Iq-Wgl" secondAttribute="trailing" constant="16" id="5V3-Mb-xZa"/>
                            <constraint firstItem="qVK-jz-1JK" firstAttribute="leading" secondItem="3bu-ld-Bod" secondAttribute="trailing" constant="16" id="8Rf-6Z-5Eu"/>
                            <constraint firstItem="Kdu-rZ-D7L" firstAttribute="top" secondItem="XzV-RQ-gwv" secondAttribute="top" constant="31" id="PY8-rR-Fh9"/>
                            <constraint firstItem="rCT-Iq-Wgl" firstAttribute="leading" secondItem="XzV-RQ-gwv" secondAttribute="leading" constant="16" id="dJG-VM-uqt"/>
                            <constraint firstItem="XzV-RQ-gwv" firstAttribute="trailing" secondItem="Kdu-rZ-D7L" secondAttribute="trailing" constant="16" id="iD7-4U-2o8"/>
                            <constraint firstItem="rCT-Iq-Wgl" firstAttribute="top" secondItem="k3E-GP-860" secondAttribute="bottom" constant="16" id="knV-ga-Amb"/>
                            <constraint firstItem="k3E-GP-860" firstAttribute="leading" secondItem="XzV-RQ-gwv" secondAttribute="leading" constant="16" id="m7V-wO-II3"/>
                            <constraint firstItem="qVK-jz-1JK" firstAttribute="top" secondItem="rCT-Iq-Wgl" secondAttribute="bottom" constant="16" id="odn-Ss-ej6"/>
                            <constraint firstItem="XzV-RQ-gwv" firstAttribute="trailing" secondItem="k3E-GP-860" secondAttribute="trailing" constant="16" id="u3g-UG-GKe"/>
                            <constraint firstItem="3bu-ld-Bod" firstAttribute="leading" secondItem="XzV-RQ-gwv" secondAttribute="leading" constant="16" id="wEp-1n-wcv"/>
                            <constraint firstItem="k3E-GP-860" firstAttribute="top" secondItem="Kdu-rZ-D7L" secondAttribute="bottom" constant="16" id="xNA-tj-zLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzV-RQ-gwv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Setting" id="y36-ja-bRd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Oa-Tt-6GP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="d8m-ji-2eA" id="tYq-T9-WT0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N9D-e0-Lj5">
                            <connections>
                                <action selector="saveButtonTapped:" destination="d8m-ji-2eA" id="c3y-BY-Pvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExpTxt" destination="k3E-GP-860" id="phQ-6p-10V"/>
                        <outlet property="addISOTxt" destination="Kdu-rZ-D7L" id="coG-Ey-YcO"/>
                        <outlet property="addNumTxt" destination="rCT-Iq-Wgl" id="ETY-LG-Xfo"/>
                        <outlet property="autoSwitch" destination="qVK-jz-1JK" id="8eH-Ss-0iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg0-z4-WHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxh-Ni-5YR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVC-ER-hy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zn-e9-g37">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAH-9q-6nQ" kind="relationship" relationship="rootViewController" id="WTE-aK-jkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1Y-gB-N7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.20000000000005" y="26.086956521739133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyy-hL-NF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cA3-eM-btT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xl2-JX-8n0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8m-ji-2eA" kind="relationship" relationship="rootViewController" id="EuU-yx-BVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-ew-FtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.5999999999999" y="25.187406296851577"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
